{
  "functions": {
    "source": "functions",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  },
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": { "functionId": "api", "region": "europe-west1" }
      }
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
